[supervisord]
nodaemon=true
loglevel=debug

[program:flask_app]
command=gunicorn -w 2 -b 0.0.0.0:8000 app:app
user=appuser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask_app.err.log
stdout_logfile=/var/log/supervisor/flask_app.out.log

[program:cron_tache]
command=python cron_tache.py
user=appuser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cron_tache.err.log
stdout_logfile=/var/log/supervisor/cron_tache.out.log